<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        #box{
            margin-top: 10%;
            
        }
        body{
         background-color: #fce4ec;
        }
        img{
          height: 300px;
          border-radius: 30px;
          border: 5px solid rgb(60, 197, 42);
        }

    </style>

</head>
<body>
   <div class="w3-container w3-center w3-animate-top">
  <h1 id="box" class="w3-center w3-animate-zoom">Your Order Has Been Placed!</h1>
  <img src="https://cdn.dribbble.com/users/2168142/screenshots/7113770/media/554e5f419af3737b21c9a9ff70512bdf.gif" alt="">
  <!-- <p>The w3-animate-top class slides in an element from the top.</p> -->
</div>
</body>
</html>